<!DOCTYPE html>
<html lang="en">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essayhunters.com | Client: Order/Register</title>

    <!-- <link rel="stylesheet" href="essayjedi/css/69d2d580.css" type="text/css">
    <link rel="stylesheet" href="essayjedi/css/c29fd4a0.css" type="text/css"> -->
    <link rel="stylesheet" href="stylesheets/common.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/inner.css" type="text/css">

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="essayjedi/js/43ffb4a0.js"></script>

    <!--[if lte IE 9]>
        <script type="text/javascript" src="/js/7d26f22.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){$(function() {$('input, textarea').placeholder();});});
    </script>
    <style type="text/css">
        .inputTextRound {line-height: 30px !important;}
    </style>
    <![endif]-->
</head>

<body>
    <header class="header">
        <section class="headerTopWide innerProfile">
            <div class="headerTop baseWidthCenter logedTop">
                <div class="mobileMenuAction">
                    <a href="#openMenu" class="mobileMenuButton">
                        <span class="bar child1"></span>
                        <span class="bar child2"></span>
                        <span class="bar child3"></span>
                    </a>
                </div>
                <a href="#homepage" class="logo">
                    <img src="img/headerLogoMin.png" alt="EssayJedi logo">
                </a>
                <ul class="userMenu">
                    <li>Your ID:
                        <a href="http://essayjedi.com.staging/writer/public/3859">
                            <span class="yourID">3859</span>
                        </a>
                    </li>
                    <li>
                        <a href="#my orders">
                        My Orders<div class="new_available_orders_count js_new_available_orders_count" style="display:none;">+0</div>
                    </a>
                    </li>
                    <li><a href="http://essayjedi.com.staging/writer/orders/bidding">New order</a>
                    </li>
                    <li>
                        <a href="http://essayjedi.com.staging/writer/balance">
                        Balance: <span class="balance">$9999999.99</span>
                    </a>
                    </li>
                    <li><a href="http://essayjedi.com.staging/writer/orders/available#" rel="supportPopup" class="popupOpen">Write to Support</a>
                    </li>
                    <li><a href="http://essayjedi.com.staging/logout" class="login" name="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <section class="contentWide">
        <div class="content baseWidthCenter">
            <div class="registerContent">
                <script type="text/javascript">
                OrderForm.filesRequiredService = [2, 3];
                </script>
                <div class="registerContentBlock">
                    <form id="order" enctype="multipart/form-data" action="/order/submit" method="post">
                        <input type="hidden" id="product" value="">
                        <input type="hidden" id="product__token" value="">
                        <ul class="headUlECB">
                            <li class="current">Place your order</li>
                            <li>Order bidding</li>
                            <li>Pay for your order</li>
                            <li>Get your paper</li>
                        </ul>
                        <div class="bodyRCB">
                            <div class="in1BodyRCB">
                                <table class="formTableUH">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label for="order_product_type">Paper type: </label>
                                            </td>
                                            <td>
                                                <div class="select-wrapper">
                                                    <select id="order_product_type" name="order[product][type]" class="select selTextRound renderChanges" data-renderto=".order_data_type" data-rendertoarr="," placeholder="What is it about?" style="z-index: 10; opacity: 0;">
                                                        <option value="">Select</option>
                                                        <option value="1">Essay (any type)</option>
                                                        <option value="2">Admission Essay</option>
                                                        <option value="3">Annotated Bibliography</option>
                                                        <option value="4">Argumentative Essay</option>
                                                        <option value="5">Article Review</option>
                                                        <option value="6">Book/Movie Review</option>
                                                        <option value="7">Business Plan</option>
                                                        <option value="8">Case Study</option>
                                                        <option value="9">Coursework</option>
                                                        <option value="10">Creative Writing</option>
                                                        <option value="11">Critical Thinking</option>
                                                        <option value="12">Presentation or speech</option>
                                                        <option value="13">Research Paper</option>
                                                        <option value="14">Research Proposal</option>
                                                        <option value="15">Term Paper</option>
                                                        <option value="16">Thesis/Dissertation Chapter</option>
                                                        <option value="17">Other</option>
                                                    </select>
                                                </div>
                                                <div class="errorText">
                                                    <ul class="error_list">
                                                        <li>Required Field</li>
                                                    </ul>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <label for="order_name">Topic: </label>
                                            </td>
                                            <td>
                                                <input type="text" id="order_name" name="order[name]" maxlength="255" class="inputTextRound eMail renderChanges" data-renderto=".order_data_name" placeholder="What is it about?">
                                                <div class="errorText">
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <label for="order_product_subject">Subject: </label>
                                            </td>
                                            <td>
                                                <div class="select-wrapper">
                                                    <select id="order_product_subject" name="order[product][subject]" class="select selTextRound renderChanges" data-renderto=".order_data_subject" style="z-index: 10; opacity: 0;">
                                                        <option value="">Change data</option>
                                                        <option value="1">Art</option>
                                                        <option value="2">Architecture</option>
                                                        <option value="3">Dance</option>
                                                        <option value="4">Design Analysis</option>
                                                        <option value="5">Drama</option>
                                                        <option value="6">Movies</option>
                                                        <option value="7">Music</option>
                                                        <option value="8">Painting</option>
                                                        <option value="9">Theatre</option>
                                                        <option value="10">Biology</option>
                                                        <option value="11">Business</option>
                                                        <option value="12">Chemistry</option>
                                                        <option value="13">Communications and Media</option>
                                                        <option value="14">Advertising</option>
                                                        <option value="15">Communication Strategies</option>
                                                        <option value="16">Journalism</option>
                                                        <option value="17">Public Relations</option>
                                                        <option value="18">Creative Writing</option>
                                                        <option value="19">Economics</option>
                                                        <option value="20">Accounting</option>
                                                        <option value="21">Case Study</option>
                                                        <option value="22">Company Analysis</option>
                                                        <option value="23">E-Commerce</option>
                                                        <option value="24">Finance</option>
                                                        <option value="25">International Affairs/Relations</option>
                                                        <option value="26">Investment</option>
                                                        <option value="27">Logistics</option>
                                                        <option value="28">Trade</option>
                                                        <option value="29">Education</option>
                                                        <option value="30">Application Essay</option>
                                                        <option value="31">Education Theories</option>
                                                        <option value="32">Pedagogy</option>
                                                        <option value="33">Teacher's Career</option>
                                                        <option value="34">Engineering</option>
                                                        <option value="35">English</option>
                                                        <option value="36">Ethics</option>
                                                        <option value="37">History</option>
                                                        <option value="38">African-American Studies</option>
                                                        <option value="39">American History</option>
                                                        <option value="40">Asian Studies</option>
                                                        <option value="41">Canadian Studies</option>
                                                        <option value="42">East European Studies</option>
                                                        <option value="43">Holocaust</option>
                                                        <option value="44">Latin-American Studies</option>
                                                        <option value="45">Native-American Studies</option>
                                                        <option value="46">West European Studies</option>
                                                        <option value="47">Law</option>
                                                        <option value="48">Criminology</option>
                                                        <option value="49">Legal Issues</option>
                                                        <option value="50">Linguistics</option>
                                                        <option value="51">Literature</option>
                                                        <option value="52">American Literature</option>
                                                        <option value="53">Antique Literature</option>
                                                        <option value="54">Asian Literature</option>
                                                        <option value="55">English Literature</option>
                                                        <option value="56">Shakespeare Studies</option>
                                                        <option value="57">Management</option>
                                                        <option value="58">Marketing</option>
                                                        <option value="59">Mathematics</option>
                                                        <option value="60">Medicine and Health</option>
                                                        <option value="61">Alternative Medicine</option>
                                                        <option value="62">Healthcare</option>
                                                        <option value="63">Nursing</option>
                                                        <option value="64">Nutrition</option>
                                                        <option value="65">Pharmacology</option>
                                                        <option value="66">Sport</option>
                                                        <option value="67">Nature</option>
                                                        <option value="68">Agricultural Studies</option>
                                                        <option value="69">Anthropology</option>
                                                        <option value="70">Astronomy</option>
                                                        <option value="71">Environmental Issues</option>
                                                        <option value="72">Geography</option>
                                                        <option value="73">Geology</option>
                                                        <option value="74">Philosophy</option>
                                                        <option value="75">Physics</option>
                                                        <option value="76">Political Science</option>
                                                        <option value="77">Psychology</option>
                                                        <option value="78">Religion and Theology</option>
                                                        <option value="79">Sociology</option>
                                                        <option value="80">Technology</option>
                                                        <option value="81">Aeronautics</option>
                                                        <option value="82">Aviation</option>
                                                        <option value="83">Computer Science</option>
                                                        <option value="84">Internet</option>
                                                        <option value="85">IT Management</option>
                                                        <option value="86">Web design</option>
                                                        <option value="87">Tourism</option>
                                                    </select>
                                                </div>
                                                <div class="errorText">
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <label for="order_product_pages">Pages: </label>
                                            </td>
                                            <td>
                                                <div>
                                                    <input type="text" id="order_product_pages" name="order[product][pages]" class="inputTextRound lengthUH renderChanges" data-renderto=".order_data_pages" data-rendertoarr=" pages" value="2">
                                                    <div class="words">
                                                        (
                                                        <span id="order_form_words">550</span>words)
                                                    </div>
                                                    <div class="tooltipAction">?
                                                        <div class="tooltip">
                                                            Specify number of pages your paper should contain.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="errorText">
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <label>Deadline: </label>
                                            </td>
                                            <td>
                                                <div id="order_deadline" class="untilInputWrap" data-renderto=".order_data_deadline" data-rendertodateleft=".order_data_deadline_dateleft">
                                                    <div class="select-wrapper customSelGum until">
                                                        <select id="order_deadline_time" name="order[deadline][time]" class="inputTextRound untilInputL selTextRound" style="z-index: 10; opacity: 0;">
                                                            <option value="00:01 AM">00:01 AM</option>
                                                            <option value="01:00 AM">1 AM</option>
                                                            <option value="02:00 AM">2 AM</option>
                                                            <option value="03:00 AM">3 AM</option>
                                                            <option value="04:00 AM">4 AM</option>
                                                            <option value="05:00 AM">5 AM</option>
                                                            <option value="06:00 AM">6 AM</option>
                                                            <option value="07:00 AM">7 AM</option>
                                                            <option value="08:00 AM">8 AM</option>
                                                            <option value="09:00 AM">9 AM</option>
                                                            <option value="10:00 AM">10 AM</option>
                                                            <option value="11:00 AM">11 AM</option>
                                                            <option value="12:00 PM">11:59 AM</option>
                                                            <option value="01:00 PM">1 PM</option>
                                                            <option value="02:00 PM">2 PM</option>
                                                            <option value="03:00 PM">3 PM</option>
                                                            <option value="04:00 PM">4 PM</option>
                                                            <option value="05:00 PM">5 PM</option>
                                                            <option value="06:00 PM">6 PM</option>
                                                            <option value="07:00 PM">7 PM</option>
                                                            <option value="08:00 PM">8 PM</option>
                                                            <option value="09:00 PM">9 PM</option>
                                                            <option value="10:00 PM">10 PM</option>
                                                            <option value="11:00 PM">11 PM</option>
                                                        </select>
                                                    </div>
                                                    <input type="text" id="order_deadline_date" name="order[deadline][date]" class="inputTextRound untilInputR hasDatepicker" placeholder="Date" value="2014-06-22">
                                                    <div class="datePicker"></div>
                                                </div>
                                                <div class="errorText">
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="preffered">
                                                <label>
                                                    Request this writer:
                                                </label>
                                            </td>
                                            <td>
                                                <div class="select-wrapper">
                                                    <select id="order_preferred_writer" name="order[preferred_writer]" class="select selTextRound renderChanges" data-renderto=".order_data_subject" style="z-index: 10; opacity: 0;">
                                                        <option value="">Select a Writer (FREE)</option>
                                                        <option value="6">aleksandr.lisovskiy</option>
                                                        <option value="313">dmitry.smelyanskiy</option>
                                                    </select>
                                                </div>
                                                <div class="tooltipAction request">?
                                                    <div class="tooltip">
                                                        This option means that the order will be shown to the requested writer only. If you change your mind, this option can be changed later on your order page directly.
                                                    </div>
                                                </div>
                                                <div class="errorText">
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="in2BodyRCB">
                                <div class="radioRCB">
                                    <label>Type of service:</label>
                                    <div class="right">
                                        <div id="order_product_service" class="radioRCB">
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_service_1" name="order[product][service]" class="radioStyle" value="1" checked="checked">
                                                <label for="order_product_service_1">Writing From Scratch</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_service_2" name="order[product][service]" class="radioStyle" value="2">
                                                <label for="order_product_service_2">Rewriting</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_service_3" name="order[product][service]" class="radioStyle" value="3">
                                                <label for="order_product_service_3">Editing</label>
                                            </div>
                                        </div>
                                        <div class="errorText">
                                        </div>

                                    </div>
                                </div>

                                <div class="radioRCB">
                                    <label>Writer Level:</label>
                                    <div class="right">
                                        <div id="order_product_wrlevel" class="radioRCB">
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_wrlevel_1" name="order[product][wrlevel]" class="radioStyle" value="1">
                                                <label for="order_product_wrlevel_1">School</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_wrlevel_2" name="order[product][wrlevel]" class="radioStyle" value="2" checked="checked">
                                                <label for="order_product_wrlevel_2">University</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_wrlevel_3" name="order[product][wrlevel]" class="radioStyle" value="3">
                                                <label for="order_product_wrlevel_3">Doctor</label>
                                            </div>
                                        </div>
                                        <div class="errorText">
                                        </div>

                                    </div>
                                </div>

                                <div class="radioRCB">
                                    <label>Format of citation:</label>
                                    <div class="right">
                                        <div id="order_product_style" class="radioRCB">
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_style_1" name="order[product][style]" class="radioStyle" value="1">
                                                <label for="order_product_style_1">MLA</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_style_2" name="order[product][style]" class="radioStyle" value="2" checked="checked">
                                                <label for="order_product_style_2">APA</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_style_3" name="order[product][style]" class="radioStyle" value="3">
                                                <label for="order_product_style_3">Chicago/Turabian</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_style_4" name="order[product][style]" class="radioStyle" value="4">
                                                <label for="order_product_style_4">Not Applicable</label>
                                            </div>
                                            <div class="itemRowRight">
                                                <input type="radio" id="order_product_style_5" name="order[product][style]" class="radioStyle" value="5">
                                                <label for="order_product_style_5">Other</label>
                                            </div>
                                        </div>
                                        <div class="errorText">
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="in3BodyRCB">
                                <div class="rowInput">
                                    <label for="order_product_sources">Number of sources:</label>
                                    <input type="text" id="order_product_sources" name="order[product][sources]" class="inputTextRound citedRes">
                                    <div class="errorText">
                                    </div>

                                </div>

                                <div class="rowInput">
                                    <label for="order_description">Order description:</label>
                                    <textarea id="order_description" name="order[description]" class="inputTextRound descriptionBox" placeholder=""></textarea>
                                    <div class="errorText">
                                    </div>

                                </div>

                                <div class="rowInput uplBlockRCB">

                                    <script type="text/x-jquery-tmpl" id="additional_file_template">
                                    < div class = "uploadedFile"
                                    data - additional - id = "${file_id}" > < a href = "${link}" > $ {
                                        name
                                    } < /a>
                {%if file_id%}
                    <div class="removeFile"></div > { % /if%}
            </div >
                                    </script>


                                    <div id="order_additional_materials" style="display:none"></div>
                                    <div class="errorText">
                                    </div>

                                    <div class="uplBox">
                                        <div class="uploadedLabel">Upload materials:</div>
                                        <div class="uplFormats">Your file should be in the following formats: 'jpeg'; 'jpg'; 'png'; 'bmp’</div>
                                        <div class="uploadedFile" data-additional-id="9179"> <a href="/customer/additional/download/9179">grive-indicator.lock</a> 
                                            <div class="removeFile"></div>
                                        </div>
                                        <div class="uploadedFile" data-additional-id="9180"> <a href="/customer/additional/download/9180">2014-06-11.jpg</a> 
                                            <div class="removeFile"></div>
                                        </div>
                                    </div>
                                    <div class="uploadFilesRCB blueButton">
                                        Add more files
                                        <input type="file" id="additionals_input" multiple="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footerRCB orderForm">
                            <div class="leftFooterRCB">
                            </div>
                            <div class="rightFooterRCB">
                                <div class="text">By clicking this button you give your agreement with our <a target="_blank" href="/terms-and-conditions.html">Terms and Conditions</a>
                                </div>
                                <div class="errorText">
                                </div>
                                <div class="duplexButtonWrap">
                                    <input id="order_proceed" type="submit" value="Save and continue >" class="yellowish duplexButton" name="preview">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="errorText"></div>
                            <div id="order_additional_materials" data-prototype="    <input type=&quot;hidden&quot; id=&quot;order_additional_materials___name__&quot; name=&quot;order[additional_materials][__name__]&quot; />
"></div>
                        </div>
                        <input type="hidden" id="order__token" name="order[_token]" value="TQHsHhs7ZRmbfcARc8MRSv97JER4LY3gGhVembplUt8">
                    </form>
                </div>


            </div>


            <script type="text/x-jquery-tmpl" id="standard_popup">
            < div class = "popupBaseWrap" > < div class = "popupBase" > < div class = "headPuB" > < h2 > $ {
                title
            } < /h2>
                <div class="closePuB"></div > < /div>
            <div class="bodyPub">
                ${text}
            </div > < /div>
    </div >
            </script>
            <div class="clr"></div>
        </div>
    </section>



    <footer class="footerWide">
        <div class="footerWideIn">
            <div class="footer baseWidthCenter">

                <div class="footerLeftBlock">
                    <a href="#">
                        <img src="img/logoFooter.png" alt="EssayHunters.com" />
                    </a>
                    <div class="copyright">Copyright (c) 2014</div>
                </div>
                <nav class="navFooter">
                    <ul>
                        <li class="current">
                            <a href="http://essayjedi.com.staging/dissertation-writing-services">Dissertation</a>
                        </li>
                        <li>
                            <a href="http://essayjedi.com.staging/essay-help">Help</a>
                        </li>
                        <li>
                            <a href="http://essayjedi.com.staging/essay-writing">Essay</a>
                        </li>
                        <li>
                            <a href="http://essayjedi.com.staging/essay-writing-service">Services</a>
                        </li>
                    </ul>
                </nav>
                <img src="img/payments.png" alt="Paypal, VISA, MasterCard" class="logoPayments">
            </div>
        </div>
    </footer>

    <div id="supportPopup" class="popupBaseWrap" style="display:none">
        <div class="popupBase" style="width:350px">
            <div class="headPuB">
                <h2>Write to support</h2>
                <div class="closePuB popupClose" rel="writerStatePopup"></div>
            </div>
            <div class="bodyPub">
                <form name="write_to_support_type" method="post" action="http://essayjedi.com.staging/support/submit">
                    <div style="margin-bottom: 10px;">
                        <div class="select-wrapper sup-pop-up">
                            <select id="write_to_support_type_type" name="write_to_support_type[type]" class="selTextRound select" style="z-index: 10; opacity: 0;">
                                <option value="Question">Question</option>
                                <option value="Bug">Bug</option>
                            </select>
                        </div>
                        <div class="errorText e1">

                        </div>
                        <textarea id="write_to_support_type_message" name="write_to_support_type[message]" class="inputTextRound sup-pop-upText" placeholder="Explain your issue here to get feedback from Support faster..."></textarea>
                        <div class="errorText e2">

                        </div>
                    </div>
                    <div class="sup-pop-upBtnWrap">
                        <input type="submit" class="blueButton sup-pop-upBtn" value="Send now">
                        <a href="http://essayjedi.com.staging/writer/orders/available#" class="cancelBtn popupClose">Cancel</a>
                    </div>
                    <input type="hidden" id="write_to_support_type__token" name="write_to_support_type[_token]" value="zx2gmKa04CX5XxLIu18RMGVa0FNa4BUhf3bQtTH_kac">
                </form>
            </div>
        </div>
    </div>
    <script src="js/selectfixed.js"></script>
    <script type="text/javascript" src="js/mobileMenu.js"></script>
</body>

</html>
<!-- This document saved from http://essayjedi.com.staging/writer/orders/available -->
