<!DOCTYPE html>
<html lang="en">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essayhunters.com | Homepage</title>

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/common.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/home.css" type="text/css">
   

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="essayjedi/js/43ffb4a0.js"></script>
    <script type="text/javascript" src="essayjedi/js/7b8d2f80.js"></script>
    
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
    <![endif]-->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="essayjedi/js/7d26f22.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="headerTopWrap">
            <div id="loginTop" class="headerTop baseWidthCenter loginTop">
                Welcome! Don't have an account yet? Or maybe you <a href="/user/forgot_password">forgot your password?</a>
                <div class="loginBlock">
                    <form action="/login_check" method="post">
                        <div class="loginWrap">
                            <input type="text" id="login-username" placeholder="Login" name="_username" value class="login " autofocus>
                        </div>
                        <div class="passWrap">
                            <input type="password" id="login-password" name="_password" placeholder="Password" class>
                        </div>
                        <input type="submit" name="login" class="loginOK" value="Login">
                        <div class="errorText">Invalid e-mail or password. Please try again.</div>
                    </form>
                </div>
            </div>
        </div>



        <section class="headerBaseWide">
            <div class="headerBase baseWidthCenter">
                <div class="mobileMenuAction">
                    <a href="/login" class="login" name="login">Login</a>
                    <a href="#openMenu" class="mobileMenuButton">
                        <span class="bar child1"></span>
                        <span class="bar child2"></span>
                        <span class="bar child3"></span>
                    </a>
                </div>
                <a href="/" class="logo">
                    <img src="img/headerLogo.png" alt="EssayHunters logo">
                </a>
                <nav class="navHeader">
                    <ul>
                        <li class="first"><a href="/howitworks">How it works</a>
                        </li>
                        <li><a href="/faq">FAQ</a>
                        </li>
                        <li><a href="/contactus">Contact us</a>
                        </li>
                        <li><a href="/writer">For Writers</a>
                        </li>
                        <li class="last"><a href="/login" class="login" name="login">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <section class="underHeader">
        <div class="sliderBlockWide">
            <div class="sliderBlock baseWidthCenter">

                <script type="text/javascript" src="essayjedi/js/translat.js"></script>
                <script type="text/javascript" src="essayjedi/js/en000000.js"></script>
                <script type="text/javascript" src="essayjedi/js/f1c7b040.js"></script>
                <script type="text/javascript">
                OrderForm.elName.pages = '#pre_order_form_order_pages';
                </script>

                <div class="textUH">
                    <h1>Get an essay for only $7.99/<span>page</span> or bid your price!</h1>
                </div>

                <div class="formBlockUH topPath">
                    <div class="formHeader">Place your order now</div>
                    <div class="formBody">
                        <form id="pre_order_form" action="/customer/register" method="post">
                            <input type="hidden" id="order" value>
                            <input type="hidden" id="order__token" value>

                            <div class="left">
                                <div class="row">
                                    <label for="pre_order_form_order_type">I need:</label>
                                    <div class="select-wrapper">
	                                        <select id="pre_order_form_order_type" name="pre_order_form[order][type]">
	                                            <option value>Select Type of paper</option>
	                                            <option value="1">Essay (any type)</option>
	                                            <option value="2">Admission Essay</option>
	                                            <option value="3">Annotated Bibliography</option>
	                                            <option value="4">Argumentative Essay</option>
	                                            <option value="5">Article Review</option>
	                                            <option value="6">Book/Movie Review</option>
	                                            <option value="7">Business Plan</option>
	                                            <option value="8">Case Study</option>
	                                            <option value="9">Coursework</option>
	                                            <option value="10">Creative Writing</option>
	                                            <option value="11">Critical Thinking</option>
	                                            <option value="12">Presentation or speech</option>
	                                            <option value="13">Research Paper</option>
	                                            <option value="14">Research Proposal</option>
	                                            <option value="15">Term Paper</option>
	                                            <option value="16">Thesis/Dissertation Chapter</option>
	                                            <option value="17">Other</option>
	                                        </select>
                                    </div>
                                    <div class="errorText">
                                    	<ul class="error_list">
                                    		<li>It is an obligatory field. Please fill it in.</li>
                                    	</ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="pre_order_form_order_subject">On:</label>
                                    <div class="select-wrapper">
                                        <select id="pre_order_form_order_subject" name="pre_order_form[order][subject]">
                                            <option value>Select Subject area</option>
                                            <option value="1">Art</option>
                                            <option value="2">Architecture</option>
                                            <option value="3">Dance</option>
                                            <option value="4">Design Analysis</option>
                                            <option value="5">Drama</option>
                                            <option value="6">Movies</option>
                                            <option value="7">Music</option>
                                            <option value="8">Painting</option>
                                            <option value="9">Theatre</option>
                                            <option value="10">Biology</option>
                                            <option value="11">Business</option>
                                            <option value="12">Chemistry</option>
                                            <option value="13">Communications and Media</option>
                                            <option value="14">Advertising</option>
                                            <option value="15">Communication Strategies</option>
                                            <option value="16">Journalism</option>
                                            <option value="17">Public Relations</option>
                                            <option value="18">Creative Writing</option>
                                            <option value="19">Economics</option>
                                            <option value="20">Accounting</option>
                                            <option value="21">Case Study</option>
                                            <option value="22">Company Analysis</option>
                                            <option value="23">E-Commerce</option>
                                            <option value="24">Finance</option>
                                            <option value="25">International Affairs/Relations</option>
                                            <option value="26">Investment</option>
                                            <option value="27">Logistics</option>
                                            <option value="28">Trade</option>
                                            <option value="29">Education</option>
                                            <option value="30">Application Essay</option>
                                            <option value="31">Education Theories</option>
                                            <option value="32">Pedagogy</option>
                                            <option value="33">Teacher's Career</option>
                                            <option value="34">Engineering</option>
                                            <option value="35">English</option>
                                            <option value="36">Ethics</option>
                                            <option value="37">History</option>
                                            <option value="38">African-American Studies</option>
                                            <option value="39">American History</option>
                                            <option value="40">Asian Studies</option>
                                            <option value="41">Canadian Studies</option>
                                            <option value="42">East European Studies</option>
                                            <option value="43">Holocaust</option>
                                            <option value="44">Latin-American Studies</option>
                                            <option value="45">Native-American Studies</option>
                                            <option value="46">West European Studies</option>
                                            <option value="47">Law</option>
                                            <option value="48">Criminology</option>
                                            <option value="49">Legal Issues</option>
                                            <option value="50">Linguistics</option>
                                            <option value="51">Literature</option>
                                            <option value="52">American Literature</option>
                                            <option value="53">Antique Literature</option>
                                            <option value="54">Asian Literature</option>
                                            <option value="55">English Literature</option>
                                            <option value="56">Shakespeare Studies</option>
                                            <option value="57">Management</option>
                                            <option value="58">Marketing</option>
                                            <option value="59">Mathematics</option>
                                            <option value="60">Medicine and Health</option>
                                            <option value="61">Alternative Medicine</option>
                                            <option value="62">Healthcare</option>
                                            <option value="63">Nursing</option>
                                            <option value="64">Nutrition</option>
                                            <option value="65">Pharmacology</option>
                                            <option value="66">Sport</option>
                                            <option value="67">Nature</option>
                                            <option value="68">Agricultural Studies</option>
                                            <option value="69">Anthropology</option>
                                            <option value="70">Astronomy</option>
                                            <option value="71">Environmental Issues</option>
                                            <option value="72">Geography</option>
                                            <option value="73">Geology</option>
                                            <option value="74">Philosophy</option>
                                            <option value="75">Physics</option>
                                            <option value="76">Political Science</option>
                                            <option value="77">Psychology</option>
                                            <option value="78">Religion and Theology</option>
                                            <option value="79">Sociology</option>
                                            <option value="80">Technology</option>
                                            <option value="81">Aeronautics</option>
                                            <option value="82">Aviation</option>
                                            <option value="83">Computer Science</option>
                                            <option value="84">Internet</option>
                                            <option value="85">IT Management</option>
                                            <option value="86">Web design</option>
                                            <option value="87">Tourism</option>
                                        </select>
                                    </div>
                                    <div class="errorText"></div>
                                </div>
                                <div class="row">
                                    <label for="pre_order_form_order_name">Topic:</label>
                                    <input type="text" id="pre_order_form_order_name" name="pre_order_form[order][name]" maxlength="255" placeholder="What is it about?" class="inputTextRound aboutUH">
                                    
                                    <div class="errorText"></div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="row">
                                    <label for="pre_order_form_order_pages">Pages:</label>
                                    <input type="text" id="pre_order_form_order_pages" name="pre_order_form[order][pages]" class="inputTextRound lengthUH" value="2">
                                    <div class="words">
                                        (550 words)
                                    </div>
                                    <div class="tooltipAction">?
                                        <div class="tooltip">Specify number of pages your paper should contain.</div>
                                    </div>
                                    <div class="errorText"><ul class="error_list"><li>Required Field.</li></ul></div>
                                </div>
                                <div class="row">
                                    <label class="untilL">Until:</label>
                                    <div class="untilInputWrap">
                                        <div id="pre_order_form_order_deadline">
                                            <div class="select-wrapper customSelGum until">
                                                <select id="pre_order_form_order_deadline_time" name="pre_order_form[order][deadline][time]" class="inputTextRound untilInputL">
                                                    <option value="00:01 AM">00:01 AM</option>
                                                    <option value="01:00 AM">1 AM</option>
                                                    <option value="02:00 AM">2 AM</option>
                                                    <option value="03:00 AM">3 AM</option>
                                                    <option value="04:00 AM">4 AM</option>
                                                    <option value="05:00 AM">5 AM</option>
                                                    <option value="06:00 AM">6 AM</option>
                                                    <option value="07:00 AM">7 AM</option>
                                                    <option value="08:00 AM">8 AM</option>
                                                    <option value="09:00 AM">9 AM</option>
                                                    <option value="10:00 AM">10 AM</option>
                                                    <option value="11:00 AM">11 AM</option>
                                                    <option value="12:00 PM">11:59 AM</option>
                                                    <option value="01:00 PM">1 PM</option>
                                                    <option value="02:00 PM">2 PM</option>
                                                    <option value="03:00 PM">3 PM</option>
                                                    <option value="04:00 PM">4 PM</option>
                                                    <option value="05:00 PM">5 PM</option>
                                                    <option value="06:00 PM">6 PM</option>
                                                    <option value="07:00 PM">7 PM</option>
                                                    <option value="08:00 PM">8 PM</option>
                                                    <option value="09:00 PM">9 PM</option>
                                                    <option value="10:00 PM">10 PM</option>
                                                    <option value="11:00 PM">11 PM</option>
                                                </select>
                                            </div>
                                            <input type="date" id="pre_order_form_order_deadline_date" name="pre_order_form[order][deadline][date]" class="inputTextRound untilInputR" placeholder="Date">
                                            <div class="datePicker"></div>
                                        </div>
                                    </div>
                                    <div class="errorText"></div>
                                </div>
                                <div class="row">
                                    <label for="pre_order_form_customer_email">Email</label>
                                    <input type="text" id="pre_order_form_customer_email" name="pre_order_form[customer][email]" class="inputTextRound aboutUH">
                                    <div class="errorText"></div>
                                </div>
                                <div class="row">
                                    <label for="pre_order_form_customer_password">Password</label>
                                    <input type="password" id="pre_order_form_customer_password" name="pre_order_form[customer][password]" class="inputTextRound aboutUH invalidInput">
                                    <div class="errorText">
                                        <ul class="error_list">
                                            <li>
                                                <ul><li>Incorrect Password</li></ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="#" class="blueLink">Forgot your password?</a>
                                </div>
                            </div>
                            <div class="duplexButtonWrap">
                                <input type="submit" value="Place an order    >" name="preCreateOrder" class="yellowish duplexButton">
                            </div>
                            <input type="hidden" name="type" value="register">

                            <script type="text/javascript" src="essayjedi/js/pre_orde.js"></script>
                            <script type="text/javascript" src="essayjedi/js/pre_ordf.js"></script>
                            <input type="hidden" id="customer" value>
                            <input type="hidden" id="customer__token" value>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="benefitsWrap">
        <div class="benefits">
            <div class="grayPart">
                <div class="manFlashlight"></div>
            </div>
            <div class="whitePart">
                <ul class="benefitsList">
                    <li>
                        <div class="ico"></div>
                        <h4>Best price offers</h4>
                    </li>
                    <li>
                        <div class="ico"></div>
                        <h4>Pay for what you like</h4>
                    </li>
                    <li>
                        <div class="ico"></div>
                        <h4>Secure payments</h4>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contentWide curvedBottom">
        <div class="content baseWidthCenter">

            <div class="twoColumnContent latest_orders">
             <div class="sideBar">
                    <h2 class="titleBase">TOP writers</h2>
                    <div class="topWritersBlock">

                        <div class="itemTopWriters">
                            <a href="http://essayjedi.com.staging/writer/public/420" target="_blank" class="imgWrapITW">
                                <img src="img/defaultAvaWoman.jpg" alt="ongutonick" width="100">
                            </a>
                            <div class="rightBlockITW">
                                <a href="http://essayjedi.com.staging/writer/public/420" target="_blank" class="nameITW">ongutonick</a>
                                <div class="ratingBoxILO starBG">
                                    <div class="ratingILO starBG" style="width:100%;"></div>
                                    <div class="number">(1)</div>
                                </div>
                                1 finished order <a href="http://essayjedi.com.staging/#" class="duplexButtonGrayTW" style="display:none;">Request this write</a>
                            </div>
                        </div>

                        <div class="itemTopWriters">
                            <a href="http://essayjedi.com.staging/writer/public/520" target="_blank" class="imgWrapITW">
                                <img src="img/defaultAvaMan.jpg" alt="priung" width="100">
                            </a>
                            <div class="rightBlockITW">
                                <a href="http://essayjedi.com.staging/writer/public/520" target="_blank" class="nameITW">priung</a>
                                <div class="ratingBoxILO starBG">
                                    <div class="ratingILO starBG" style="width:100%;"></div>
                                    <div class="number">(2)</div>
                                </div>
                                2 finished orders <a href="http://essayjedi.com.staging/#" class="duplexButtonGrayTW" style="display:none;">Request this write</a>
                            </div>
                        </div>

                        <div class="itemTopWriters">
                            <a href="http://essayjedi.com.staging/writer/public/3239" target="_blank" class="imgWrapITW">
                                <img src="img/defaultAvaWoman.jpg" alt="murimi96_5" width="100">
                            </a>
                            <div class="rightBlockITW">
                                <a href="http://essayjedi.com.staging/writer/public/3239" target="_blank" class="nameITW">murimi96_5</a>
                                <div class="ratingBoxILO starBG">
                                    <div class="ratingILO starBG" style="width:100%;"></div>
                                    <div class="number">(1)</div>
                                </div>
                                1 finished order <a href="http://essayjedi.com.staging/#" class="duplexButtonGrayTW" style="display:none;">Request this write</a>
                            </div>
                        </div>

                        <div class="itemTopWriters">
                            <a href="http://essayjedi.com.staging/writer/public/5164" target="_blank" class="imgWrapITW">
                                <img src="img/defaultAvaWoman.jpg" alt="PaperExpert" width="100">
                            </a>
                            <div class="rightBlockITW">
                                <a href="http://essayjedi.com.staging/writer/public/5164" target="_blank" class="nameITW">PaperExpert</a>
                                <div class="ratingBoxILO starBG">
                                    <div class="ratingILO starBG" style="width:60%;"></div>
                                    <div class="number">(2)</div>
                                </div>
                                2 finished orders <a href="http://essayjedi.com.staging/#" class="duplexButtonGrayTW" style="display:none;">Request this write</a>
                            </div>
                        </div>

                        <div class="itemTopWriters">
                            <a href="http://essayjedi.com.staging/writer/public/5998" target="_blank" class="imgWrapITW">
                                <img src="img/defaultAvaMan.png" alt="Jackcob" width="100">
                            </a>
                            <div class="rightBlockITW">
                                <a href="http://essayjedi.com.staging/writer/public/5998" target="_blank" class="nameITW">Jackcob</a>
                                <div class="ratingBoxILO starBG">
                                    <div class="ratingILO starBG" style="width:100%;"></div>
                                    <div class="number">(1)</div>
                                </div>
                                2 finished orders <a href="http://essayjedi.com.staging/#" class="duplexButtonGrayTW" style="display:none;">Request this write</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="leftContent">
                    <div class="aboutUs">
                        <ul class="aboutUsList">
                            <li>
                                <h3>Who are we?</h3>
                                <p>EssayHunters.com is where you pay for the paper you see. Our essay writers beat promises of other essay writing services. Why? The answer is simple - you pay for the paper only when you see it and you like it.</p>
                            </li>
                            <li>
                                <h3>What shall I do?</h3>
                                <p>Place your order or project. Communicate with your writer directly. Choose the best bid and writer yourself. Check the paper, like it! ...and only now pay your writer.</p>
                            </li>
                            <li>
                                <h3>Our Guarantee</h3>
                                <p>Essay writers at EssayHunters.com are real jedis, fighting for delivery of the best paper for the best price for you. They are familiar with all essay writing problems that as sharks attack every student in the ocean of knowlegde sooner or later, and have huge experience in solving them.</p>
                            </li>
                        </ul>
                    </div>
                    <h2 class="titleBase withSeparator">Latest feedbacks</h2>
                    <div class="latestOrdersBlock js_latest_orders_container">
                        <div class="itemLatestOrders">
                            <div class="left">
                                <a href="http://essayjedi.com.staging/writer/public/10307" target="_blank" class="imageWrapILO">
                                    <img src="img/defaultAvaWoman.jpg" alt="nick_0.9078381" width="100">
                                </a>
                                <div class="underImageILO">
                                    <a href="http://essayjedi.com.staging/writer/public/10307" target="_blank" class="nameILO">nick_0.9078381</a>
                                    <div class="ratingBoxILO starBG">
                                        <div class="ratingILO starBG" style="width:80%;"></div>
                                        <div class="number">(2)</div>
                                    </div>
                                    1 finished order</div>
                            </div>
                            <div class="reviewWrapILO">
                                <div class="reviewILO">
                                    <div class="headerReviewILO">
                                        <div class="heightContr">
                                            <h3 class="notLong2lineTitle" title="test order rate two">
                                                test order rate two
                                                <div class="ellipsisContr"></div>
                                            </h3>
                                        </div>
                                        <div class="headerStatReviewILO">

                                            <div class="text1">
                                                Admission Essay, 5 pages</div>
                                            <div class="text2" style="color:#5cb85c">
                                                Finished
                                            </div>


                                            <div class="ratingBoxILO starBG">
                                                <div class="ratingILO starBG" style="width:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bodyReviewILO">
                                        <h4>Customer's feedback:</h4>

                                        <p>customer rates writer two</p>

                                    </div>
                                </div>
                                <div class="underReviewILO">
                                    <h4>Writer's feedback:</h4>
                                    <p>
                                        Coming soon...
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="itemLatestOrders">
                            <div class="left">
                                <a href="http://essayjedi.com.staging/writer/public/10260" target="_blank" class="imageWrapILO">
                                    <img src="img/defaultAvaWoman.jpg" alt="nick_0.046930492" width="100">
                                </a>
                                <div class="underImageILO">
                                    <a href="http://essayjedi.com.staging/writer/public/10260" target="_blank" class="nameILO">
                nick_0.046930492
            </a>
                                    <div class="ratingBoxILO starBG">
                                        <div class="ratingILO starBG" style="width:80%;"></div>
                                        <div class="number">(10)</div>
                                    </div>
                                    6 finished orders</div>
                            </div>
                            <div class="reviewWrapILO">
                                <div class="reviewILO">
                                    <div class="headerReviewILO">
                                        <div class="heightContr">
                                            <h3 class="notLong2lineTitle" title="test order rate two">
                                                test order rate two
                                                <div class="ellipsisContr"></div>
                                            </h3>
                                        </div>
                                        <div class="headerStatReviewILO">

                                            <div class="text1">
                                                Business Plan, 3 pages</div>
                                            <div class="text2" style="color:#5cb85c">
                                                Finished
                                            </div>

                                        </div>
                                    </div>
                                    <div class="bodyReviewILO">
                                        <h4>Customer's feedback:</h4>
                                        <p>Coming soon...</p>
                                    </div>
                                </div>
                                <div class="underReviewILO">
                                    <h4>Writer's feedback:</h4>
                                    <p>

                                        writer rates customer two

                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="itemLatestOrders">
                            <div class="left">
                                <a href="http://essayjedi.com.staging/writer/public/10297" target="_blank" class="imageWrapILO">
                                    <img src="img/defaultAvaWoman.jpg" alt="nick_0.5520516" width="100">
                                </a>
                                <div class="underImageILO">
                                    <a href="http://essayjedi.com.staging/writer/public/10297" target="_blank" class="nameILO">
                nick_0.5520516
            </a>
                                    <div class="ratingBoxILO starBG">
                                        <div class="ratingILO starBG" style="width:80%;"></div>
                                        <div class="number">(2)</div>
                                    </div>
                                    1 finished order</div>
                            </div>
                            <div class="reviewWrapILO">
                                <div class="reviewILO">
                                    <div class="headerReviewILO">
                                        <div class="heightContr">
                                            <h3 class="notLong2lineTitle" title="test order rate two">
                                                test order rate two
                                                <div class="ellipsisContr"></div>
                                            </h3>
                                        </div>
                                        <div class="headerStatReviewILO">

                                            <div class="text1">
                                                Admission Essay, 5 pages</div>
                                            <div class="text2" style="color:#5cb85c">
                                                Finished
                                            </div>


                                            <div class="ratingBoxILO starBG">
                                                <div class="ratingILO starBG" style="width:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bodyReviewILO">
                                        <h4>Customer's feedback:</h4>
                                        <p>customer rates writer two</p>
                                    </div>
                                </div>
                                <div class="underReviewILO">
                                    <h4>Writer's feedback:</h4>
                                    <p>Coming soon...</p>
                                </div>
                            </div>
                        </div>


                        <div class="itemLatestOrders">
                            <div class="left">
                                <a href="http://essayjedi.com.staging/writer/public/10260" target="_blank" class="imageWrapILO">
                                    <img src="img/defaultAvaWoman.jpg" alt="nick_0.046930492" width="100">
                                </a>
                                <div class="underImageILO">
                                    <a href="http://essayjedi.com.staging/writer/public/10260" target="_blank" class="nameILO">
                nick_0.046930492
            </a>
                                    <div class="ratingBoxILO starBG">
                                        <div class="ratingILO starBG" style="width:80%;"></div>
                                        <div class="number">(10)</div>
                                    </div>
                                    6 finished orders</div>
                            </div>
                            <div class="reviewWrapILO">
                                <div class="reviewILO">
                                    <div class="headerReviewILO">
                                        <div class="heightContr">
                                            <h3 class="notLong2lineTitle" title="test order rate two">
                                                test order rate two
                                                <div class="ellipsisContr"></div>
                                            </h3>
                                        </div>
                                        <div class="headerStatReviewILO">

                                            <div class="text1">
                                                Business Plan, 3 pages</div>
                                            <div class="text2" style="color:#5cb85c">
                                                Finished
                                            </div>

                                        </div>
                                    </div>
                                    <div class="bodyReviewILO">
                                        <h4>Customer's feedback:</h4>
                                        <p>Coming soon...</p>
                                    </div>
                                </div>
                                <div class="underReviewILO">
                                    <h4>Writer's feedback:</h4>
                                    <p>

                                        writer rates customer two

                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="duplexButtonWrap">
                        <a href="http://essayjedi.com.staging/#" class="green duplexButton">View more feedbacks<span class="arrowDown"></span>
                        </a>
                    </div>
                </div>
               
            </div>


            <script type="text/javascript">
            $(function() {
                LatestOrders.init();
            });

            var LatestOrders = {
                el_get_orders: '.js_get_latest_orders',
                el_get_orders_loading: '.js_get_latest_orders_loading',
                el_orders_container: '.js_latest_orders_container',

                orders_attempt_count: 1,
                link_get_orders: null,

                init: function() {
                    LatestOrders.link_get_orders = $(LatestOrders.el_get_orders);
                    LatestOrders.bindGetOrdersFunc();
                },

                bindGetOrdersFunc: function() {
                    LatestOrders.link_get_orders.on('click', LatestOrders.getOrders);
                },

                unbindGetOrdersFunc: function() {
                    LatestOrders.link_get_orders.off('click', LatestOrders.getOrders);
                },

                getOrders: function() {
                    LatestOrders.showLoading();

                    var data = {
                        orders_attempt_count: LatestOrders.orders_attempt_count
                    };
                    var url = "/order/latest-orders";

                    $.post(url, data, function(result) {
                        $(LatestOrders.el_orders_container).append(result.content);

                        if (result.has_other_orders == false) {
                            LatestOrders.link_get_orders.parent().hide();
                        }

                        LatestOrders.orders_attempt_count++;
                        LatestOrders.hideLoading();
                    });

                    return false;
                },

                showLoading: function() {
                    LatestOrders.unbindGetOrdersFunc();
                    LatestOrders.link_get_orders.addClass('disabled');
                    $(LatestOrders.el_get_orders_loading).addClass('loading');
                },

                hideLoading: function() {
                    LatestOrders.bindGetOrdersFunc();
                    LatestOrders.link_get_orders.removeClass('disabled');
                    $(LatestOrders.el_get_orders_loading).removeClass('loading');
                }
            }
            </script>



            <div class="clr"></div>
        </div>
    </section>


    <div class="baseInfoSocial">
        <h4>Still hesitating? Place your project and check, it will not cost you a penny!</h4>
        <p class="text">Try it now! And make your friends' life easier by simple share of this useful and helpful service with them. We bet your many other friends have already done it.</p>
        <ul class="socialButtons">
            <li class="ln">
                <a href="#"></a>
            </li>
            <li class="gplus">
                <a href="#"></a>
            </li>
            <li class="fb">
                <a href="#"></a>
            </li>
        </ul>
    </div>
    <footer class="footerWide">
        <div class="footerWideIn">
            <div class="footer baseWidthCenter">

                <div class="footerLeftBlock">
                    <a href="#"><img src="img/logoFooter.png" alt="EssayHunters.com" /></a>
                    <div class="copyright">Copyright (c) 2014</div>
                </div>
                <nav class="navFooter">
                    <ul>
                        <li class="current">
                            <a href="http://essayjedi.com.staging/dissertation-writing-services">Dissertation</a>
                        </li>
                        <li>
                            <a href="http://essayjedi.com.staging/essay-help">Help</a>
                        </li>
                        <li>
                            <a href="http://essayjedi.com.staging/essay-writing">Essay</a>
                        </li>
                        <li> 
                            <a href="http://essayjedi.com.staging/essay-writing-service">Services</a>
                        </li>
                    </ul>
                </nav>
                <img src="img/payments.png" alt="Paypal, VISA, MasterCard" class="logoPayments">                
            </div>
        </div>
    </footer>
    <!-- begin olark code -->
    <script data-cfasync="false" type="text/javascript">
    /*<![CDATA[*/
    window.olark || (function(c) {
        var f = window,
            d = document,
            l = f.location.protocol == "https:" ? "https:" : "http:",
            z = c.name,
            r = "load";
        var nt = function() {
            f[z] = function() {
                (a.s = a.s || []).push(arguments)
            };
            var a = f[z]._ = {}, q = c.methods.length;
            while (q--) {
                (function(n) {
                    f[z][n] = function() {
                        f[z]("call", n, arguments)
                    }
                })(c.methods[q])
            }
            a.l = c.loader;
            a.i = nt;
            a.p = {
                0: +new Date
            };
            a.P = function(u) {
                a.p[u] = new Date - a.p[0]
            };

            function s() {
                a.P(r);
                f[z](r)
            }
            f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);
            var ld = function() {
                function p(hd) {
                    hd = "head";
                    return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")
                }
                var i = "body",
                    m = d[i];
                if (!m) {
                    return setTimeout(ld, 100)
                }
                a.P(1);
                var j = "appendChild",
                    h = "createElement",
                    k = "src",
                    n = d[h]("div"),
                    v = n[j](d[h](z)),
                    b = d[h]("iframe"),
                    g = "document",
                    e = "domain",
                    o;
                n.style.display = "none";
                m.insertBefore(n, m.firstChild).id = z;
                b.frameBorder = "0";
                b.id = z + "-loader";
                if (/MSIE[ ]+6/.test(navigator.userAgent)) {
                    b.src = "javascript:false"
                }
                b.allowTransparency = "true";
                v[j](b);
                try {
                    b.contentWindow[g].open()
                } catch (w) {
                    c[e] = d[e];
                    o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";
                    b[k] = o + "void(0);"
                }
                try {
                    var t = b.contentWindow[g];
                    t.write(p());
                    t.close()
                } catch (x) {
                    b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'
                }
                a.P(2)
            };
            ld()
        };
        nt()
    })({
        loader: "static.olark.com/jsclient/loader0.js",
        name: "olark",
        methods: ["configure", "extend", "declare", "identify"]
    });
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('4387-604-10-9170'); /*]]>*/
    </script>
    <noscript><a href="https://www.olark.com/site/4387-604-10-9170/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a>
    </noscript>
    <!-- end olark code -->
    <script type="text/javascript" src="js/mobileMenu.js"></script>
    <script type="text/javascript" src="js/formRowHeight.js"></script>
    <script src="js/selectfixed.js"></script>
</body>

</html>