<!DOCTYPE html>
<html lang="en">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essayhunters.com | Writers: All Orders Available</title>

    <link rel="stylesheet" href="stylesheets/common.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/inner.css" type="text/css">

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">
        // temporary, testing purpose (realplexor errors on localhost domain blocking execution of all other scripts)
        
        var DropDownList = {
            elementClass: '.dropdownBasic',
            elementLinkClass: '.selectedItem',
            init: function() {
                this.initEvents();
                this.hide();
            },
            initEvents: function()
            {
                (function($) {
                    $.each(['show','hide'], function(i, val) {
                        var _org = $.fn[val];
                        $.fn[val] = function() {
                            this.trigger(val);
                            _org.apply(this, arguments);
                        };
                    });
                })(jQuery);
                $(this.elementClass).bind('hide', function(){
                    DropDownList.restoreValues(this);
                }).bind('show', function(){
                        DropDownList.saveValues(this);
                    })

                $(this.elementLinkClass).bind('click', function(){
                    DropDownList.show($(this).siblings(this.elementClass));
                });
                $('html').click(function () {
                    DropDownList.hide();
                });
                $(this.elementClass + ', ' + this.elementLinkClass + ',.checkboxStyle, .checkboxStyle + label').click(function (event) {
                    event.stopPropagation();
                });
                $('input[type="checkbox"]', this.elementClass).on('change', function(e){
                    if ($(this).val() == 0 && $(this).is(':checked'))
                    {
                        $('input[type="checkbox"][value!="0"]', $(this).parent().parent()).removeAttr('checked');
                    }
                    else
                    {
                        $('input[type="checkbox"][value="0"]', $(this).parent().parent()).removeAttr('checked');
                    }
                })

            },
            show: function(element)
            {
                this.hide();
                $(element).fadeToggle(1);
            },
            hide: function()
            {
                $(this.elementClass).not(':hidden').hide();
            },
            saveValues: function(element)
            {
                var values = [];
                $('input[type="checkbox"]:checked', element).each(function(key, input){
                    values.push($(input).val());
                })
                $(element).data('checked', values)
            },
            restoreValues: function(element)
            {
                var checkeds = $(element).data('checked');
                if (checkeds !== undefined && checkeds.length)
                {
                    $('input[type="checkbox"]', element).prop('checked', false).filter(function(){
                        return $.inArray($(this).val(), checkeds) !== -1;
                    }).prop('checked', true);
                }
            }
        }
        $(document).ready(function () {
            DropDownList.init();
        });


    </script>
    <script type="text/javascript" src="essayjedi/js/43ffb4a0.js"></script>

    <script type="text/javascript" src="essayjedi/js/bebaf7b0.js"></script>
   
    <script type="text/javascript" src="essayjedi/js/7e6dbe80.js"></script>

    <script type="text/javascript" src="essayjedi/js/7b8d2f80.js"></script>
    
    <script type="text/javascript">
    function CTIsPlayback() {
        try {
            return parent && parent.WebPlayer;
        } catch (e) {
            return false;
        }
    }
    var watchingChannels = ['8565907e6aefc36a069d101a974467e21feb96f0'];
    var notifications = [];

    $(document).ready(function() {
        for (i in notifications) {
            noty({
                text: notifications[i],
                type: 'notification',
                dismissQueue: true,
                layout: 'bottomRight',
                theme: 'defaultTheme'
            });
        }
        if (CTIsPlayback()) {
            // TODO: add code here to ignore redirect
        } else {
            $('body').realplexor({
                'sendUrl': '/chat/send',
                'listenChannels': watchingChannels,
                'onMessageReceive': function(channel, result) {
                    if ('8565907e6aefc36a069d101a974467e21feb96f0' == channel) {
                        var json = $.parseJSON(result);

                        if (typeof(json) == 'object') {
                            switch (json.action) {
                                case 'noty':
                                    noty({
                                        text: json.message.text,
                                        type: 'notification',
                                        dismissQueue: true,
                                        layout: 'bottomRight',
                                        theme: 'defaultTheme'
                                    });
                                    break;
                                case 'userStatus':
                                    var element = $('[user-id=' + json.user.id + ']');

                                    if (json.user.isOnline) {
                                        if (!element.hasClass('message') && !element.hasClass('online')) {
                                            element.addClass('online');
                                        }
                                    } else {
                                        element.removeClass('online');
                                    }
                                    break;
                            }
                        }

                    }
                },
                'onSuccessfulSend': function(channel, message) {}
            });
        }

    })
    </script>


    <!--[if lte IE 9]>
            <script type="text/javascript" src="/js/7d26f22.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){$(function() {$('input, textarea').placeholder();});});
    </script>
    <style type="text/css">
        .inputTextRound {line-height: 30px !important;}
    </style>
    <![endif]-->
</head>

<body>
    <header class="header">

        <section class="headerTopWide innerProfile">
            <div class="headerTop baseWidthCenter logedTop">
                <div class="mobileMenuAction">
                    <a href="#openMenu" class="mobileMenuButton">
                        <span class="bar child1"></span>
                        <span class="bar child2"></span>
                        <span class="bar child3"></span>
                    </a>
                </div>
                <a href="#homepage" class="logo">
                    <img src="img/headerLogoMin.png" alt="EssayJedi logo">
                </a>
                <ul class="userMenu">
                    <li>Your ID:
                        <a href="http://essayjedi.com.staging/writer/public/3859">
                            <span class="yourID">3859</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://essayjedi.com.staging/writer/orders/available">
                        Available Orders<div class="new_available_orders_count js_new_available_orders_count" style="display:none;">+0</div>
                    </a>
                    </li>
                    <li><a href="http://essayjedi.com.staging/writer/orders/bidding">My orders</a>
                    </li>
                    <li>
                        <a href="http://essayjedi.com.staging/writer/balance">
                        Balance: <span class="balance">$0.00</span>
                    </a>
                    </li>
                    <li><a href="http://essayjedi.com.staging/writer/orders/available#" rel="supportPopup" class="popupOpen">Write to Support</a>
                    </li>
                    <li><a href="http://essayjedi.com.staging/logout" class="login" name="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </section>






    </header>



    <section class="contentWide">
        <div class="headLine">
            <div class="headlinewrap baseWidthCenter">
                <div class="headLine-3">Total orders in the list:
                    <span>518</span>
                </div>
                <div class="headLine-1">Available orders</div>
            </div>
        </div>
        <br>
        <div class="content baseWidthCenter">
            <form action class="filterForm" method="GET">
                <table class="tableOrder">
                    <thead>
                        <tr class="headUlTabs">
                            <td class="filters subject">
                                <div class="innerCenterWrap">
                                    Subject:
                                    <span class="selectedItem" id="selectedSubjects"></span>
                                    <div class="dropdownBasic bigMod">
                                    <div class="ddInputList available">
                                        <div class="col-a">
                                            <input id="subject_0" type="checkbox" name="filter[ProductSubject][0]" class="checkboxStyle" value="0" checked>
                                            <label for="subject_0">All</label>
                                            <br>
                                            <input id="subject_1" type="checkbox" name="filter[ProductSubject][1]" class="checkboxStyle" value="1">
                                            <label for="subject_1">Art</label>
                                            <br>
                                            <input id="subject_2" type="checkbox" name="filter[ProductSubject][2]" class="checkboxStyle" value="2">
                                            <label for="subject_2">Architecture</label>
                                            <br>
                                            <input id="subject_3" type="checkbox" name="filter[ProductSubject][3]" class="checkboxStyle" value="3">
                                            <label for="subject_3">Dance</label>
                                            <br>
                                            <input id="subject_4" type="checkbox" name="filter[ProductSubject][4]" class="checkboxStyle" value="4">
                                            <label for="subject_4">Design Analysis</label>
                                            <br>
                                            <input id="subject_5" type="checkbox" name="filter[ProductSubject][5]" class="checkboxStyle" value="5">
                                            <label for="subject_5">Drama</label>
                                            <br>
                                            <input id="subject_6" type="checkbox" name="filter[ProductSubject][6]" class="checkboxStyle" value="6">
                                            <label for="subject_6">Movies</label>
                                            <br>
                                            <input id="subject_7" type="checkbox" name="filter[ProductSubject][7]" class="checkboxStyle" value="7">
                                            <label for="subject_7">Music</label>
                                            <br>
                                            <input id="subject_8" type="checkbox" name="filter[ProductSubject][8]" class="checkboxStyle" value="8">
                                            <label for="subject_8">Painting</label>
                                            <br>
                                            <input id="subject_9" type="checkbox" name="filter[ProductSubject][9]" class="checkboxStyle" value="9">
                                            <label for="subject_9">Theatre</label>
                                            <br>
                                            <input id="subject_10" type="checkbox" name="filter[ProductSubject][10]" class="checkboxStyle" value="10">
                                            <label for="subject_10">Biology</label>
                                            <br>
                                            <input id="subject_11" type="checkbox" name="filter[ProductSubject][11]" class="checkboxStyle" value="11">
                                            <label for="subject_11">Business</label>
                                            <br>
                                            <input id="subject_12" type="checkbox" name="filter[ProductSubject][12]" class="checkboxStyle" value="12">
                                            <label for="subject_12">Chemistry</label>
                                            <br>
                                            <input id="subject_13" type="checkbox" name="filter[ProductSubject][13]" class="checkboxStyle" value="13">
                                            <label for="subject_13">Communications and Media</label>
                                            <br>
                                            <input id="subject_14" type="checkbox" name="filter[ProductSubject][14]" class="checkboxStyle" value="14">
                                            <label for="subject_14">Advertising</label>
                                            <br>
                                        </div>
                                        <div class="col-b">
                                            <input id="subject_15" type="checkbox" name="filter[ProductSubject][15]" class="checkboxStyle" value="15">
                                            <label for="subject_15">Communication Strategies</label>
                                            <br>
                                            <input id="subject_16" type="checkbox" name="filter[ProductSubject][16]" class="checkboxStyle" value="16">
                                            <label for="subject_16">Journalism</label>
                                            <br>
                                            <input id="subject_17" type="checkbox" name="filter[ProductSubject][17]" class="checkboxStyle" value="17">
                                            <label for="subject_17">Public Relations</label>
                                            <br>
                                            <input id="subject_18" type="checkbox" name="filter[ProductSubject][18]" class="checkboxStyle" value="18">
                                            <label for="subject_18">Creative Writing</label>
                                            <br>
                                            <input id="subject_19" type="checkbox" name="filter[ProductSubject][19]" class="checkboxStyle" value="19">
                                            <label for="subject_19">Economics</label>
                                            <br>
                                            <input id="subject_20" type="checkbox" name="filter[ProductSubject][20]" class="checkboxStyle" value="20">
                                            <label for="subject_20">Accounting</label>
                                            <br>
                                            <input id="subject_21" type="checkbox" name="filter[ProductSubject][21]" class="checkboxStyle" value="21">
                                            <label for="subject_21">Case Study</label>
                                            <br>
                                            <input id="subject_22" type="checkbox" name="filter[ProductSubject][22]" class="checkboxStyle" value="22">
                                            <label for="subject_22">Company Analysis</label>
                                            <br>
                                            <input id="subject_23" type="checkbox" name="filter[ProductSubject][23]" class="checkboxStyle" value="23">
                                            <label for="subject_23">E-Commerce</label>
                                            <br>
                                            <input id="subject_24" type="checkbox" name="filter[ProductSubject][24]" class="checkboxStyle" value="24">
                                            <label for="subject_24">Finance</label>
                                            <br>
                                            <input id="subject_25" type="checkbox" name="filter[ProductSubject][25]" class="checkboxStyle" value="25">
                                            <label for="subject_25">International Affairs/Relations</label>
                                            <br>
                                            <input id="subject_26" type="checkbox" name="filter[ProductSubject][26]" class="checkboxStyle" value="26">
                                            <label for="subject_26">Investment</label>
                                            <br>
                                            <input id="subject_27" type="checkbox" name="filter[ProductSubject][27]" class="checkboxStyle" value="27">
                                            <label for="subject_27">Logistics</label>
                                            <br>
                                            <input id="subject_28" type="checkbox" name="filter[ProductSubject][28]" class="checkboxStyle" value="28">
                                            <label for="subject_28">Trade</label>
                                            <br>
                                            <input id="subject_29" type="checkbox" name="filter[ProductSubject][29]" class="checkboxStyle" value="29">
                                            <label for="subject_29">Education</label>
                                            <br>
                                        </div>
                                        <div class="col-c">
                                            <input id="subject_30" type="checkbox" name="filter[ProductSubject][30]" class="checkboxStyle" value="30">
                                            <label for="subject_30">Application Essay</label>
                                            <br>
                                            <input id="subject_31" type="checkbox" name="filter[ProductSubject][31]" class="checkboxStyle" value="31">
                                            <label for="subject_31">Education Theories</label>
                                            <br>
                                            <input id="subject_32" type="checkbox" name="filter[ProductSubject][32]" class="checkboxStyle" value="32">
                                            <label for="subject_32">Pedagogy</label>
                                            <br>
                                            <input id="subject_33" type="checkbox" name="filter[ProductSubject][33]" class="checkboxStyle" value="33">
                                            <label for="subject_33">Teacher's Career</label>
                                            <br>
                                            <input id="subject_34" type="checkbox" name="filter[ProductSubject][34]" class="checkboxStyle" value="34">
                                            <label for="subject_34">Engineering</label>
                                            <br>
                                            <input id="subject_35" type="checkbox" name="filter[ProductSubject][35]" class="checkboxStyle" value="35">
                                            <label for="subject_35">English</label>
                                            <br>
                                            <input id="subject_36" type="checkbox" name="filter[ProductSubject][36]" class="checkboxStyle" value="36">
                                            <label for="subject_36">Ethics</label>
                                            <br>
                                            <input id="subject_37" type="checkbox" name="filter[ProductSubject][37]" class="checkboxStyle" value="37">
                                            <label for="subject_37">History</label>
                                            <br>
                                            <input id="subject_38" type="checkbox" name="filter[ProductSubject][38]" class="checkboxStyle" value="38">
                                            <label for="subject_38">African-American Studies</label>
                                            <br>
                                            <input id="subject_39" type="checkbox" name="filter[ProductSubject][39]" class="checkboxStyle" value="39">
                                            <label for="subject_39">American History</label>
                                            <br>
                                            <input id="subject_40" type="checkbox" name="filter[ProductSubject][40]" class="checkboxStyle" value="40">
                                            <label for="subject_40">Asian Studies</label>
                                            <br>
                                            <input id="subject_41" type="checkbox" name="filter[ProductSubject][41]" class="checkboxStyle" value="41">
                                            <label for="subject_41">Canadian Studies</label>
                                            <br>
                                            <input id="subject_42" type="checkbox" name="filter[ProductSubject][42]" class="checkboxStyle" value="42">
                                            <label for="subject_42">East European Studies</label>
                                            <br>
                                            <input id="subject_43" type="checkbox" name="filter[ProductSubject][43]" class="checkboxStyle" value="43">
                                            <label for="subject_43">Holocaust</label>
                                            <br>
                                            <input id="subject_44" type="checkbox" name="filter[ProductSubject][44]" class="checkboxStyle" value="44">
                                            <label for="subject_44">Latin-American Studies</label>
                                            <br>
                                        </div>
                                        <div class="col-d">
                                            <input id="subject_45" type="checkbox" name="filter[ProductSubject][45]" class="checkboxStyle" value="45">
                                            <label for="subject_45">Native-American Studies</label>
                                            <br>
                                            <input id="subject_46" type="checkbox" name="filter[ProductSubject][46]" class="checkboxStyle" value="46">
                                            <label for="subject_46">West European Studies</label>
                                            <br>
                                            <input id="subject_47" type="checkbox" name="filter[ProductSubject][47]" class="checkboxStyle" value="47">
                                            <label for="subject_47">Law</label>
                                            <br>
                                            <input id="subject_48" type="checkbox" name="filter[ProductSubject][48]" class="checkboxStyle" value="48">
                                            <label for="subject_48">Criminology</label>
                                            <br>
                                            <input id="subject_49" type="checkbox" name="filter[ProductSubject][49]" class="checkboxStyle" value="49">
                                            <label for="subject_49">Legal Issues</label>
                                            <br>
                                            <input id="subject_50" type="checkbox" name="filter[ProductSubject][50]" class="checkboxStyle" value="50">
                                            <label for="subject_50">Linguistics</label>
                                            <br>
                                            <input id="subject_51" type="checkbox" name="filter[ProductSubject][51]" class="checkboxStyle" value="51">
                                            <label for="subject_51">Literature</label>
                                            <br>
                                            <input id="subject_52" type="checkbox" name="filter[ProductSubject][52]" class="checkboxStyle" value="52">
                                            <label for="subject_52">American Literature</label>
                                            <br>
                                            <input id="subject_53" type="checkbox" name="filter[ProductSubject][53]" class="checkboxStyle" value="53">
                                            <label for="subject_53">Antique Literature</label>
                                            <br>
                                            <input id="subject_54" type="checkbox" name="filter[ProductSubject][54]" class="checkboxStyle" value="54">
                                            <label for="subject_54">Asian Literature</label>
                                            <br>
                                            <input id="subject_55" type="checkbox" name="filter[ProductSubject][55]" class="checkboxStyle" value="55">
                                            <label for="subject_55">English Literature</label>
                                            <br>
                                            <input id="subject_56" type="checkbox" name="filter[ProductSubject][56]" class="checkboxStyle" value="56">
                                            <label for="subject_56">Shakespeare Studies</label>
                                            <br>
                                            <input id="subject_57" type="checkbox" name="filter[ProductSubject][57]" class="checkboxStyle" value="57">
                                            <label for="subject_57">Management</label>
                                            <br>
                                            <input id="subject_58" type="checkbox" name="filter[ProductSubject][58]" class="checkboxStyle" value="58">
                                            <label for="subject_58">Marketing</label>
                                            <br>
                                            <input id="subject_59" type="checkbox" name="filter[ProductSubject][59]" class="checkboxStyle" value="59">
                                            <label for="subject_59">Mathematics</label>
                                            <br>
                                        </div>
                                        <div class="col-a">
                                            <input id="subject_60" type="checkbox" name="filter[ProductSubject][60]" class="checkboxStyle" value="60">
                                            <label for="subject_60">Medicine and Health</label>
                                            <br>
                                            <input id="subject_61" type="checkbox" name="filter[ProductSubject][61]" class="checkboxStyle" value="61">
                                            <label for="subject_61">Alternative Medicine</label>
                                            <br>
                                            <input id="subject_62" type="checkbox" name="filter[ProductSubject][62]" class="checkboxStyle" value="62">
                                            <label for="subject_62">Healthcare</label>
                                            <br>
                                            <input id="subject_63" type="checkbox" name="filter[ProductSubject][63]" class="checkboxStyle" value="63">
                                            <label for="subject_63">Nursing</label>
                                            <br>
                                            <input id="subject_64" type="checkbox" name="filter[ProductSubject][64]" class="checkboxStyle" value="64">
                                            <label for="subject_64">Nutrition</label>
                                            <br>
                                            <input id="subject_65" type="checkbox" name="filter[ProductSubject][65]" class="checkboxStyle" value="65">
                                            <label for="subject_65">Pharmacology</label>
                                            <br>
                                            <input id="subject_66" type="checkbox" name="filter[ProductSubject][66]" class="checkboxStyle" value="66">
                                            <label for="subject_66">Sport</label>
                                            <br>
                                            <input id="subject_67" type="checkbox" name="filter[ProductSubject][67]" class="checkboxStyle" value="67">
                                            <label for="subject_67">Nature</label>
                                            <br>
                                            <input id="subject_68" type="checkbox" name="filter[ProductSubject][68]" class="checkboxStyle" value="68">
                                            <label for="subject_68">Agricultural Studies</label>
                                            <br>
                                            <input id="subject_69" type="checkbox" name="filter[ProductSubject][69]" class="checkboxStyle" value="69">
                                            <label for="subject_69">Anthropology</label>
                                            <br>
                                            <input id="subject_70" type="checkbox" name="filter[ProductSubject][70]" class="checkboxStyle" value="70">
                                            <label for="subject_70">Astronomy</label>
                                            <br>
                                            <input id="subject_71" type="checkbox" name="filter[ProductSubject][71]" class="checkboxStyle" value="71">
                                            <label for="subject_71">Environmental Issues</label>
                                            <br>
                                            <input id="subject_72" type="checkbox" name="filter[ProductSubject][72]" class="checkboxStyle" value="72">
                                            <label for="subject_72">Geography</label>
                                            <br>
                                            <input id="subject_73" type="checkbox" name="filter[ProductSubject][73]" class="checkboxStyle" value="73">
                                            <label for="subject_73">Geology</label>
                                            <br>
                                            <input id="subject_74" type="checkbox" name="filter[ProductSubject][74]" class="checkboxStyle" value="74">
                                            <label for="subject_74">Philosophy</label>
                                            <br>
                                        </div>
                                        <div class="col-b">
                                            <input id="subject_75" type="checkbox" name="filter[ProductSubject][75]" class="checkboxStyle" value="75">
                                            <label for="subject_75">Physics</label>
                                            <br>
                                            <input id="subject_76" type="checkbox" name="filter[ProductSubject][76]" class="checkboxStyle" value="76">
                                            <label for="subject_76">Political Science</label>
                                            <br>
                                            <input id="subject_77" type="checkbox" name="filter[ProductSubject][77]" class="checkboxStyle" value="77">
                                            <label for="subject_77">Psychology</label>
                                            <br>
                                            <input id="subject_78" type="checkbox" name="filter[ProductSubject][78]" class="checkboxStyle" value="78">
                                            <label for="subject_78">Religion and Theology</label>
                                            <br>
                                            <input id="subject_79" type="checkbox" name="filter[ProductSubject][79]" class="checkboxStyle" value="79">
                                            <label for="subject_79">Sociology</label>
                                            <br>
                                            <input id="subject_80" type="checkbox" name="filter[ProductSubject][80]" class="checkboxStyle" value="80">
                                            <label for="subject_80">Technology</label>
                                            <br>
                                            <input id="subject_81" type="checkbox" name="filter[ProductSubject][81]" class="checkboxStyle" value="81">
                                            <label for="subject_81">Aeronautics</label>
                                            <br>
                                            <input id="subject_82" type="checkbox" name="filter[ProductSubject][82]" class="checkboxStyle" value="82">
                                            <label for="subject_82">Aviation</label>
                                            <br>
                                            <input id="subject_83" type="checkbox" name="filter[ProductSubject][83]" class="checkboxStyle" value="83">
                                            <label for="subject_83">Computer Science</label>
                                            <br>
                                            <input id="subject_84" type="checkbox" name="filter[ProductSubject][84]" class="checkboxStyle" value="84">
                                            <label for="subject_84">Internet</label>
                                            <br>
                                            <input id="subject_85" type="checkbox" name="filter[ProductSubject][85]" class="checkboxStyle" value="85">
                                            <label for="subject_85">IT Management</label>
                                            <br>
                                            <input id="subject_86" type="checkbox" name="filter[ProductSubject][86]" class="checkboxStyle" value="86">
                                            <label for="subject_86">Web design</label>
                                            <br>
                                            <input id="subject_87" type="checkbox" name="filter[ProductSubject][87]" class="checkboxStyle" value="87">
                                            <label for="subject_87">Tourism</label>
                                            <br>
                                        </div>
                                    </div>
                                    <input class="dropdownDoneBtn" type="submit" value="Done">
                                </div>
                                </div>
                                
                                

                            </td>
                            <td class="filters deadline">
                                <div class="innerCenterWrap">
                                    Deadline:
                                    <span class="selectedItem">
                                        Any deadline
                                    </span>
                                    <div class="dropdownBasic toogleChange" id="filter_list_deadline">
                                        <ul>
                                            <li class="active">Any deadline</li>
                                            <li><a href="http://essayjedi.com.staging/writer/orders/available?filter%5BDeadline%5D=2">From 2 days</a>
                                            </li>
                                            <li><a href="http://essayjedi.com.staging/writer/orders/available?filter%5BDeadline%5D=5">From 5 days</a>
                                            </li>
                                            <li><a href="http://essayjedi.com.staging/writer/orders/available?filter%5BDeadline%5D=10">From 10 days</a>
                                            </li>
                                            <li><a href="http://essayjedi.com.staging/writer/orders/available?filter%5BDeadline%5D=20">From 20 days</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </td>
                            <td class="filters ammount">
                                <div class="innerCenterWrap">
                                    Type:
                                    <span class="selectedItem" id="selectedTypes"></span>
                                    <div class="dropdownBasic type-list">
                                        <div class="ddInputList col-a">
                                            <input id="type_0" type="checkbox" name="filter[ProductType][0]" class="checkboxStyle" value="0" checked>
                                            <label for="type_0">All</label>
                                            <br>
                                            <input id="type_1" type="checkbox" name="filter[ProductType][1]" class="checkboxStyle" value="1">
                                            <label for="type_1">Essay (any type)</label>
                                            <br>
                                            <input id="type_2" type="checkbox" name="filter[ProductType][2]" class="checkboxStyle" value="2">
                                            <label for="type_2">Admission Essay</label>
                                            <br>
                                            <input id="type_3" type="checkbox" name="filter[ProductType][3]" class="checkboxStyle" value="3">
                                            <label for="type_3">Annotated Bibliography</label>
                                            <br>
                                            <input id="type_4" type="checkbox" name="filter[ProductType][4]" class="checkboxStyle" value="4">
                                            <label for="type_4">Argumentative Essay</label>
                                            <br>
                                            <input id="type_5" type="checkbox" name="filter[ProductType][5]" class="checkboxStyle" value="5">
                                            <label for="type_5">Article Review</label>
                                            <br>
                                            <input id="type_6" type="checkbox" name="filter[ProductType][6]" class="checkboxStyle" value="6">
                                            <label for="type_6">Book/Movie Review</label>
                                            <br>
                                            <input id="type_7" type="checkbox" name="filter[ProductType][7]" class="checkboxStyle" value="7">
                                            <label for="type_7">Business Plan</label>
                                            <br>
                                            <input id="type_8" type="checkbox" name="filter[ProductType][8]" class="checkboxStyle" value="8">
                                            <label for="type_8">Case Study</label>
                                            <br>
                                            <input id="type_9" type="checkbox" name="filter[ProductType][9]" class="checkboxStyle" value="9">
                                            <label for="type_9">Coursework</label>
                                            <br>
                                            <input id="type_10" type="checkbox" name="filter[ProductType][10]" class="checkboxStyle" value="10">
                                            <label for="type_10">Creative Writing</label>
                                            <br>
                                            <input id="type_11" type="checkbox" name="filter[ProductType][11]" class="checkboxStyle" value="11">
                                            <label for="type_11">Critical Thinking</label>
                                            <br>
                                            <input id="type_12" type="checkbox" name="filter[ProductType][12]" class="checkboxStyle" value="12">
                                            <label for="type_12">Presentation or speech</label>
                                            <br>
                                            <input id="type_13" type="checkbox" name="filter[ProductType][13]" class="checkboxStyle" value="13">
                                            <label for="type_13">Research Paper</label>
                                            <br>
                                            <input id="type_14" type="checkbox" name="filter[ProductType][14]" class="checkboxStyle" value="14">
                                            <label for="type_14">Research Proposal</label>
                                            <br>
                                            <input id="type_15" type="checkbox" name="filter[ProductType][15]" class="checkboxStyle" value="15">
                                            <label for="type_15">Term Paper</label>
                                            <br>
                                            <input id="type_16" type="checkbox" name="filter[ProductType][16]" class="checkboxStyle" value="16">
                                            <label for="type_16">Thesis/Dissertation Chapter</label>
                                            <br>
                                            <input id="type_17" type="checkbox" name="filter[ProductType][17]" class="checkboxStyle" value="17">
                                            <label for="type_17">Other</label>
                                            <br>
                                            
                                        </div>
                                        <input class="dropdownDoneBtn" type="submit" value="Done">
                                    </div>
                                </div>
                                
                            </td>
                            <td class="filters date">
                                <div class="innerCenterWrap">
                                    Sort:
                                    <span class="selectedItem">
                                        by date
                                    </span>
                                    <div class="dropdownBasic date" id="filter_list_sort_by">
                                        <ul>
                                            <li class="active">by date</li>
                                            <li><a href="http://essayjedi.com.staging/writer/orders/available?filter%5BSortBy%5D=1">by urgency</a>
                                            </li>
                                            <li><a href="http://essayjedi.com.staging/writer/orders/available?filter%5BSortBy%5D=2">by less bids</a>
                                            </li>
                                            <li><a href="http://essayjedi.com.staging/writer/orders/available?filter%5BSortBy%5D=3">by pages</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </td>
                            <td class="checkboxx" colspan="2">
                                <input type="checkbox" class="checkboxStyle" id="cb-online" name="filter[CustomerOnline]" value="1">
                                <label for="cb-online">Clients on-line</label>
                            </td>
                        </tr>
                    </thead>
                    <tbody class="js_available_orders_table_body">
                        <tr class="orderDescr  new-order " user-id="10327" order-id="5304">
                            <td colspan="2" class="ODDescr">
                                <p class="subject">
                                    <span>Dance</span>, Writing From Scratch</p>
                                <div class="ODTitle">
                                    <div class="heightContr order">
                                        <a href="http://essayjedi.com.staging/order/view/5304" class="notLong2lineTitle">
                                                    Test Order
                            <div class="ellipsisContr"></div>
                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="ODTopic">
                                <p class="kind">Annotated Bibliography</p>
                            </td>
                            <td class="ODPages">
                                <p class="pagecount">15 pages
                                    <p>
                            </td>
                            <td class="ODBids bids">
                                <p class="bidcount">0 bids</p>
                            </td>
                            <td class="ODTime">
                                <p class="time red js_time_left">
                                    <span>327</span>DAYS LEFT</p>
                                <p>till 26 Apr, 06pm</p>
                                <div class="js_order_deadline_date" style="display:none;">04/26/2015 06:00:00 PM</div>
                                <div class="js_now_date" style="display:none;">06/03/2014 08:28:35 AM</div>
                            </td>
                        </tr>
                        <tr class="orderDescr  new-order featured" user-id="10326" order-id="5302">
                            <td colspan="2" class="ODDescr">
                                <p class="subject">
                                    <span>Dance</span>, Writing From Scratch</p>
                                <div class="ODTitle">
                                    <div class="heightContr order">
                                        <a href="http://essayjedi.com.staging/order/view/5302" class="notLong2lineTitle">
                                                    Test Order
                            <div class="ellipsisContr"></div>
                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="ODTopic">
                                <p class="kind">Annotated Bibliography</p>
                            </td>
                            <td class="ODPages">
                                <p class="pagecount">15 pages
                                    <p>
                            </td>
                            <td class="ODBids bids">
                                <p class="bidcount">0 bids</p>
                            </td>
                            <td class="ODTime">
                                <p class="time red js_time_left">
                                    <span>327</span>DAYS LEFT</p>
                                <p>till 26 Apr, 06pm</p>
                                <div class="js_order_deadline_date" style="display:none;">04/26/2015 06:00:00 PM</div>
                                <div class="js_now_date" style="display:none;">06/03/2014 08:28:35 AM</div>
                            </td>
                        </tr>
                        
                        <tr class="orderDescr  new-order requested online featured" user-id="189" order-id="5114">
                            <td colspan="2" class="ODDescr">
                                <p class="subject">
                                    <span>Environmental Issues</span>, Rewriting</p>
                                <div class="ODTitle">
                                    <div class="heightContr order">
                                        <a href="http://essayjedi.com.staging/order/view/5114" class="notLong2lineTitle">
                                                    Test Order
                            <div class="ellipsisContr"></div>
                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="ODTopic">
                                <p class="kind">Case Study</p>
                            </td>
                            <td class="ODPages">
                                <p class="pagecount">8 pages
                                    <p>
                            </td>
                            <td class="ODBids bids">
                                <p class="bidcount">0 bids</p>
                            </td>
                            <td class="ODTime">
                                <p class="time red js_time_left">
                                    <span>4</span>DAYS LEFT</p>
                                <p>till 07 Jun, 10am</p>
                                <div class="js_order_deadline_date" style="display:none;">06/07/2014 10:00:00 AM</div>
                                <div class="js_now_date" style="display:none;">06/03/2014 08:28:35 AM</div>
                            </td>
                        </tr>
                        <tr class="orderDescr  " user-id="189" order-id="5112">
                            <td colspan="2" class="ODDescr">
                                <p class="subject">
                                    <span>Chemistry</span>, Editing</p>
                                <div class="ODTitle">
                                    <div class="heightContr order">
                                        <a href="http://essayjedi.com.staging/order/view/5112" class="notLong2lineTitle">
                                                    Test Order
                            <div class="ellipsisContr"></div>
                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="ODTopic">
                                <p class="kind">Business Plan</p>
                            </td>
                            <td class="ODPages">
                                <p class="pagecount">537 pages
                                    <p>
                            </td>
                            <td class="ODBids bids">
                                <p class="bidcount">0 bids</p>
                            </td>
                            <td class="ODTime">
                                <p class="time red js_time_left">
                                    <span>338</span>DAYS LEFT</p>
                                <p>till 07 May, 10am</p>
                                <div class="js_order_deadline_date" style="display:none;">05/07/2015 10:00:00 AM</div>
                                <div class="js_now_date" style="display:none;">06/03/2014 08:28:35 AM</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <div class="pagination clientBalance">
                <ul>
                    <li><a class="pagelist grayButton prev" href="#prev">Previous</a></li>

                    <li><a class="pagelist grayButton" href="#paginator">3</a></li>
                    <li><a class="pagelist grayButton" href="#paginator">4</a></li>

                    <li><a class="pagelist grayButton current" href="#paginator">5</a></li>

                    <li><a class="pagelist grayButton" href="#paginator">6</a></li>
                    <li><a class="pagelist grayButton" href="#paginator">7</a></li>

                    <li><a class="pagelist grayButton next" href="#">Next</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </section>



    <footer class="footerWide">
        <div class="footerWideIn">
            <div class="footer baseWidthCenter">

                <div class="footerLeftBlock">
                    <a href="#"><img src="img/logoFooter.png" alt="EssayHunters.com" /></a>
                    <div class="copyright">Copyright (c) 2014</div>
                </div>
                <nav class="navFooter">
                    <ul>
                        <li class="current">
                            <a href="http://essayjedi.com.staging/dissertation-writing-services">Dissertation</a>
                        </li>
                        <li>
                            <a href="http://essayjedi.com.staging/essay-help">Help</a>
                        </li>
                        <li>
                            <a href="http://essayjedi.com.staging/essay-writing">Essay</a>
                        </li>
                        <li> 
                            <a href="http://essayjedi.com.staging/essay-writing-service">Services</a>
                        </li>
                    </ul>
                </nav>
                <img src="img/payments.png" alt="Paypal, VISA, MasterCard" class="logoPayments">                
            </div>
        </div>
    </footer>
    <!-- begin olark code -->
    <script data-cfasync="false" type="text/javascript">
    /*<![CDATA[*/
    window.olark || (function(c) {
        var f = window,
            d = document,
            l = f.location.protocol == "https:" ? "https:" : "http:",
            z = c.name,
            r = "load";
        var nt = function() {
            f[z] = function() {
                (a.s = a.s || []).push(arguments)
            };
            var a = f[z]._ = {}, q = c.methods.length;
            while (q--) {
                (function(n) {
                    f[z][n] = function() {
                        f[z]("call", n, arguments)
                    }
                })(c.methods[q])
            }
            a.l = c.loader;
            a.i = nt;
            a.p = {
                0: +new Date
            };
            a.P = function(u) {
                a.p[u] = new Date - a.p[0]
            };

            function s() {
                a.P(r);
                f[z](r)
            }
            f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);
            var ld = function() {
                function p(hd) {
                    hd = "head";
                    return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")
                }
                var i = "body",
                    m = d[i];
                if (!m) {
                    return setTimeout(ld, 100)
                }
                a.P(1);
                var j = "appendChild",
                    h = "createElement",
                    k = "src",
                    n = d[h]("div"),
                    v = n[j](d[h](z)),
                    b = d[h]("iframe"),
                    g = "document",
                    e = "domain",
                    o;
                n.style.display = "none";
                m.insertBefore(n, m.firstChild).id = z;
                b.frameBorder = "0";
                b.id = z + "-loader";
                if (/MSIE[ ]+6/.test(navigator.userAgent)) {
                    b.src = "javascript:false"
                }
                b.allowTransparency = "true";
                v[j](b);
                try {
                    b.contentWindow[g].open()
                } catch (w) {
                    c[e] = d[e];
                    o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";
                    b[k] = o + "void(0);"
                }
                try {
                    var t = b.contentWindow[g];
                    t.write(p());
                    t.close()
                } catch (x) {
                    b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'
                }
                a.P(2)
            };
            ld()
        };
        nt()
    })({
        loader: "static.olark.com/jsclient/loader0.js",
        name: "olark",
        methods: ["configure", "extend", "declare", "identify"]
    });
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('4387-604-10-9170'); /*]]>*/
    </script>
    <noscript><a href="https://www.olark.com/site/4387-604-10-9170/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a>
    </noscript>
    <!-- end olark code -->
    <div id="supportPopup" class="popupBaseWrap" style="display:none">
        <div class="popupBase" style="width:350px">
            <div class="headPuB">
                <h2>Write to support</h2>
                <div class="closePuB popupClose" rel="writerStatePopup"></div>
            </div>
            <div class="bodyPub">
                <form name="write_to_support_type" method="post" action="http://essayjedi.com.staging/support/submit">
                    <div style="margin-bottom: 10px;">
                        <div class="select-wrapper sup-pop-up">
                            <select id="write_to_support_type_type" name="write_to_support_type[type]" class="selTextRound select" style="z-index: 10; opacity: 0;">
                                <option value="Question">Question</option>
                                <option value="Bug">Bug</option>
                            </select>
                        </div>
                        <div class="errorText e1">

                        </div>
                        <textarea id="write_to_support_type_message" name="write_to_support_type[message]" class="inputTextRound sup-pop-upText" placeholder="Explain your issue here to get feedback from Support faster..."></textarea>
                        <div class="errorText e2">

                        </div>
                    </div>
                    <div class="sup-pop-upBtnWrap">
                        <input type="submit" class="blueButton sup-pop-upBtn" value="Send now">
                        <a href="http://essayjedi.com.staging/writer/orders/available#" class="cancelBtn popupClose">Cancel</a>
                    </div>
                    <input type="hidden" id="write_to_support_type__token" name="write_to_support_type[_token]" value="zx2gmKa04CX5XxLIu18RMGVa0FNa4BUhf3bQtTH_kac">
                </form>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/mobileMenu.js"></script>
</body>

</html>
<!-- This document saved from http://essayjedi.com.staging/writer/orders/available -->
